    
def main():
    # heading for program
    printHeading()
    
    # ask for 1st diner's drink, entree and dessert
    print("------------------------------------------------------")
    drink1 = input("Enter drink order for diner #1:   ")
    drink1Price = eval(input("Enter drink price for diner #1:   "))
    entree1 = input("Enter entree order for diner #1:  ")
    entree1Price = eval(input("Enter entree price for diner #1:  "))
    dessert1 = input("Enter dessert order for diner #1: ")
    dessert1Price = eval(input("Enter dessert price for diner #1: "))
    print()
    
    # ask for 2nd diner's drink, entree and dessert
    print("------------------------------------------------------")
    drink2 = input("Enter drink order for diner #2:   ")
    drink2Price = eval(input("Enter drink price for diner #2:   "))
    entree2 = input("Enter entree order for diner #2:  ")
    entree2Price = eval(input("Enter entree price for diner #2:  "))
    dessert2 = input("Enter dessert order for diner #2: ")
    dessert2Price = eval(input("Enter dessert price for diner #2: "))
    print()

    # ask for local tax rate
    taxRate = getTaxPercent()

    # ask for tip % to use
    tipPercent = getTipPercent()

    # separate print before customer bills
    print()
    
    # print bills for customers
    printBill(1,drink1,drink1Price,
              entree1,entree1Price,
              dessert1,dessert1Price,
              taxRate,tipPercent)
    print()
    printBill(2,drink2,drink2Price,
              entree2,entree2Price,
              dessert2,dessert2Price,
              taxRate,tipPercent)

    
main()
